# Online-Cake-Mall

./: Readme  myshop.sql  pom.xml
src/main/java/com/aDiao/entity/: Goods.java  Orderitem.java  Orders.java  Page.java  Recommend.java  Type.java  User.java
src/main/java/com/aDiao/filter/: AdminFilter.java  CodeFilter.java
src/main/java/com/aDiao/listener/: ApplicationListenner.java
src/main/java/com/aDiao/mapper/: GoodsMapper.java  OrdersMapper.java  TypeMapper.java  UserMapper.java
src/main/java/com/aDiao/service/: GoodsService.java  OrdersService.java  TypeService.java  UserService.java
src/main/java/com/aDiao/servlet/: AdminUserAddServlet.java  AdminUserDeleteServlet.java  AdminUserListServlet.java  AdminUserSelectServlet.java  AdminUserUpdateServlet.java  GoodsBuyServlet.java  GoodsDeleteBuyServlet.java  GoodsDetailServlet.java  GoodsLessBuyServlet.java  GoodsListServlet.java  GoodsRecommendServlet.java  GoodsSearchServlet.java  IndexServlet.java  OrderConfirmServlet.java  OrderListServlet.java  OrderSubmitServlet.java  UserChangePasswordServlet.java  UserChangeReceiptServlet.java  UserLoGoutServlet.java  UserLoginServlet.java  UserRegisterServlet.java
src/main/java/com/aDiao/utils/: DFUtil.java  SqlSessionFactoryUtils.java
src/main/resources/com/aDiao/mapper/: GoodsMapper.xml
src/main/webapp/: cart.jsp  goodsdetail.jsp  login.jsp  pay.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: adminindex.jsp  adminuseradd.jsp  adminuserlist.jsp  goods_add.html  goods_edit.html  goods_list.html  order_list.html
src/test/java/com/aDiao/: EntityTest.java  test.java
