


<!DOCTYPE html>
<html>
<head>
<title>订单列表</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="css/bootstrap.css"/> 
</head>
<body>
<div class="container-fluid">

	




	<nav class="navbar navbar-default" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="">蛋糕店后台</a>
			</div>
			<div>
				<ul class="nav navbar-nav">
					<li class="active"><a href="orderList.action">订单管理</a></li>
					<li ><a href="userList.action">客户管理</a></li>
					<li ><a href="goodList.action">商品管理</a></li>
					<li ><a href="typeList.action">类目管理</a></li>
					<li ><a href="adminRe.action">修改密码</a></li>
					<li><a href="logout.action">退出</a></li>
				</ul>
			</div>
		</div>
	</nav>
	
	<br>
	
	<ul role="tablist" class="nav nav-tabs">
        <li class="active" role="presentation"><a href="orderList.action">全部订单</a></li>
        <li  role="presentation"><a href="orderList.action?status=1">未付款</a></li>
        <li  role="presentation"><a href="orderList.action?status=2">已付款</a></li>
        <li  role="presentation"><a href="orderList.action?status=3">配送中</a></li>
        <li  role="presentation"><a href="orderList.action?status=4">已完成</a></li>
    </ul>
    
    <br>
	
	<table class="table table-bordered table-hover">

	<tr>
		<th width="5%">ID</th>
		<th width="5%">总价</th>
		<th width="15%">商品详情</th>
		<th width="20%">收货信息</th>
		<th width="10%">订单状态</th>
		<th width="10%">支付方式</th>
		<th width="10%">下单用户</th>
		<th width="10%">下单时间</th>
		<th width="10%">操作</th>
	</tr>
	
	
         <tr>
         	<td><p>12</p></td>
         	<td><p>602</p></td>
         	<td>
	         	
         	</td>
         	<td>
         		<p></p>
         		<p></p>
         		<p></p>
         	</td>
			<td>
				<p>
					
					<span style="color:red;">已付款</span>
					
					
				</p>
			</td>
			<td>
				<p>
					微信
					
					
				</p>
			</td>
			<td><p>123</p></td>
			<td><p>2018-07-06 16:12:32</p></td>
			<td>
				
					<a class="btn btn-success" href="orderDispose.action?id=12&status=0">发货</a>
				
				
				<a class="btn btn-danger" href="orderDelete.action?id=12&status=0">删除</a>
			</td>
       	</tr>
	
         <tr>
         	<td><p>11</p></td>
         	<td><p>757</p></td>
         	<td>
	         	
         	</td>
         	<td>
         		<p></p>
         		<p></p>
         		<p></p>
         	</td>
			<td>
				<p>
					
					<span style="color:red;">已付款</span>
					
					
				</p>
			</td>
			<td>
				<p>
					微信
					
					
				</p>
			</td>
			<td><p>123</p></td>
			<td><p>2018-07-06 15:58:14</p></td>
			<td>
				
					<a class="btn btn-success" href="orderDispose.action?id=11&status=0">发货</a>
				
				
				<a class="btn btn-danger" href="orderDelete.action?id=11&status=0">删除</a>
			</td>
       	</tr>
	
         <tr>
         	<td><p>10</p></td>
         	<td><p>797</p></td>
         	<td>
	         	
         	</td>
         	<td>
         		<p></p>
         		<p></p>
         		<p></p>
         	</td>
			<td>
				<p>
					
					<span style="color:red;">已付款</span>
					
					
				</p>
			</td>
			<td>
				<p>
					微信
					
					
				</p>
			</td>
			<td><p>123</p></td>
			<td><p>2018-07-06 15:56:35</p></td>
			<td>
				
					<a class="btn btn-success" href="orderDispose.action?id=10&status=0">发货</a>
				
				
				<a class="btn btn-danger" href="orderDelete.action?id=10&status=0">删除</a>
			</td>
       	</tr>
	
         <tr>
         	<td><p>9</p></td>
         	<td><p>448</p></td>
         	<td>
	         	
         	</td>
         	<td>
         		<p></p>
         		<p></p>
         		<p></p>
         	</td>
			<td>
				<p>
					
					
					配送中
					
				</p>
			</td>
			<td>
				<p>
					
					
					货到付款
				</p>
			</td>
			<td><p>123</p></td>
			<td><p>2018-07-06 15:56:11</p></td>
			<td>
				
				
					<a class="btn btn-warning" href="orderFinish.action?id=9&status=0">完成</a>
				
				<a class="btn btn-danger" href="orderDelete.action?id=9&status=0">删除</a>
			</td>
       	</tr>
	
         <tr>
         	<td><p>8</p></td>
         	<td><p>897</p></td>
         	<td>
	         	
         	</td>
         	<td>
         		<p>二</p>
         		<p>sad</p>
         		<p>asdas</p>
         	</td>
			<td>
				<p>
					
					
					
					已完成
				</p>
			</td>
			<td>
				<p>
					
					支付宝
					
				</p>
			</td>
			<td><p>123</p></td>
			<td><p>2018-07-06 12:45:55</p></td>
			<td>
				
				
				<a class="btn btn-danger" href="orderDelete.action?id=8&status=0">删除</a>
			</td>
       	</tr>
	
         <tr>
         	<td><p>7</p></td>
         	<td><p>147</p></td>
         	<td>
	         	
		         	<p>青森芝士条(36) x 1</p>
	         	
		         	<p>意大利芝士饼干(39) x 1</p>
	         	
		         	<p>蜂蜜蛋糕(36) x 2</p>
	         	
         	</td>
         	<td>
         		<p></p>
         		<p></p>
         		<p></p>
         	</td>
			<td>
				<p>
					
					<span style="color:red;">已付款</span>
					
					
				</p>
			</td>
			<td>
				<p>
					
					支付宝
					
				</p>
			</td>
			<td><p>123</p></td>
			<td><p>2018-07-06 16:12:48</p></td>
			<td>
				
					<a class="btn btn-success" href="orderDispose.action?id=7&status=0">发货</a>
				
				
				<a class="btn btn-danger" href="orderDelete.action?id=7&status=0">删除</a>
			</td>
       	</tr>
	
         <tr>
         	<td><p>6</p></td>
         	<td><p>757</p></td>
         	<td>
	         	
		         	<p>草莓冰淇淋(299) x 1</p>
	         	
		         	<p>留恋之恋(229) x 2</p>
	         	
         	</td>
         	<td>
         		<p></p>
         		<p></p>
         		<p></p>
         	</td>
			<td>
				<p>
					
					<span style="color:red;">已付款</span>
					
					
				</p>
			</td>
			<td>
				<p>
					
					
					货到付款
				</p>
			</td>
			<td><p>123</p></td>
			<td><p>2018-07-06 16:12:38</p></td>
			<td>
				
					<a class="btn btn-success" href="orderDispose.action?id=6&status=0">发货</a>
				
				
				<a class="btn btn-danger" href="orderDelete.action?id=6&status=0">删除</a>
			</td>
       	</tr>
	
         <tr>
         	<td><p>5</p></td>
         	<td><p>602</p></td>
         	<td>
	         	
		         	<p>玫瑰物语(299) x 1</p>
	         	
		         	<p>留恋之恋(229) x 1</p>
	         	
		         	<p>青森芝士条(36) x 1</p>
	         	
		         	<p>半熟芝士(38) x 1</p>
	         	
         	</td>
         	<td>
         		<p></p>
         		<p></p>
         		<p></p>
         	</td>
			<td>
				<p>
					
					<span style="color:red;">已付款</span>
					
					
				</p>
			</td>
			<td>
				<p>
					微信
					
					
				</p>
			</td>
			<td><p>123</p></td>
			<td><p>2018-07-06 16:12:32</p></td>
			<td>
				
					<a class="btn btn-success" href="orderDispose.action?id=5&status=0">发货</a>
				
				
				<a class="btn btn-danger" href="orderDelete.action?id=5&status=0">删除</a>
			</td>
       	</tr>
	
         <tr>
         	<td><p>4</p></td>
         	<td><p>757</p></td>
         	<td>
	         	
		         	<p>草莓冰淇淋(299) x 1</p>
	         	
		         	<p>留恋之恋(229) x 1</p>
	         	
		         	<p>玫瑰花园(229) x 1</p>
	         	
         	</td>
         	<td>
         		<p></p>
         		<p></p>
         		<p></p>
         	</td>
			<td>
				<p>
					
					<span style="color:red;">已付款</span>
					
					
				</p>
			</td>
			<td>
				<p>
					微信
					
					
				</p>
			</td>
			<td><p>123</p></td>
			<td><p>2018-07-06 15:58:14</p></td>
			<td>
				
					<a class="btn btn-success" href="orderDispose.action?id=4&status=0">发货</a>
				
				
				<a class="btn btn-danger" href="orderDelete.action?id=4&status=0">删除</a>
			</td>
       	</tr>
	
         <tr>
         	<td><p>3</p></td>
         	<td><p>797</p></td>
         	<td>
	         	
		         	<p>草莓冰淇淋(299) x 1</p>
	         	
		         	<p>留恋之恋(229) x 1</p>
	         	
		         	<p>芒果列车(269) x 1</p>
	         	
         	</td>
         	<td>
         		<p></p>
         		<p></p>
         		<p></p>
         	</td>
			<td>
				<p>
					
					<span style="color:red;">已付款</span>
					
					
				</p>
			</td>
			<td>
				<p>
					微信
					
					
				</p>
			</td>
			<td><p>123</p></td>
			<td><p>2018-07-06 15:56:35</p></td>
			<td>
				
					<a class="btn btn-success" href="orderDispose.action?id=3&status=0">发货</a>
				
				
				<a class="btn btn-danger" href="orderDelete.action?id=3&status=0">删除</a>
			</td>
       	</tr>
	
     
</table>

<br><div style='text-align:center;'>
<a class='btn btn-info' href='http://localhost:8080/test_cakeshop_jsp/admin/orderList.action?page=1'>首页</a>
<a class='btn btn-info' href='http://localhost:8080/test_cakeshop_jsp/admin/orderList.action?page=3'>上一页</a>
<h2 style='display:inline;'>[4/5]</h2>
<h2 style='display:inline;'>[42]</h2>
<a class='btn btn-info' href='http://localhost:8080/test_cakeshop_jsp/admin/orderList.action?page=5'>下一页</a>
<a class='btn btn-info' href='http://localhost:8080/test_cakeshop_jsp/admin/orderList.action?page=5'>尾页</a>
<input type='text' class='form-control' style='display:inline;width:60px;' value=''/><a class='btn btn-info' href='javascript:void(0);' onclick='location.href="http://localhost:8080/test_cakeshop_jsp/admin/orderList.action?page="+(this.previousSibling.value)+""'>GO</a>
</div>
<br>
</div>
</body>
</html>